# product

./: README.md  build.gradle
src/main/java/com/falabella/product/: ProductApplication.java
src/main/java/com/falabella/product/domain/error/: ProductNotFoundException.java
src/main/java/com/falabella/product/domain/model/: Product.java
src/main/java/com/falabella/product/domain/port/: ProductOperations.java
src/main/java/com/falabella/product/infrastructure/adapter/: ProductRepository.java
src/main/java/com/falabella/product/infrastructure/adapter/model/: ProductEntity.java
src/main/java/com/falabella/product/infrastructure/config/: SwaggerConfig.java
src/main/java/com/falabella/product/infrastructure/service/: ProductService.java
src/main/java/com/falabella/product/presentation/api/: ProductController.java
src/main/java/com/falabella/product/presentation/api/advice/: CustomExceptionHandler.java
src/main/java/com/falabella/product/presentation/api/error/: ErrorResponse.java
src/main/java/com/falabella/product/presentation/api/model/: DataResponse.java  ProductModel.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/falabella/product/infrastructure/service/: ProductServiceTest.java
src/test/java/com/falabella/product/presentation/api/: ProductControllerTest.java
